{
  "name": "z-index-manager",
  "version": "0.0.0",
  "description": "Rewrite z-index values to be more manageable.",
  "bin": {
    "z-index-manager": "z-index-manager"
  },
  "author": "Tom Ashworth <ta@twitter.com>",
  "license": "MIT"
}
